# Copy this file to .env and replace the values with your own
PORT=3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
PUBLIC_HOSTNAME=http://localhost:5173
PUBLIC_OIDC_AUTHORITY=http://localhost:8080
PUBLIC_OIDC_CLIENT_ID=delegator